POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432 #INSIDE
DB_PORT=5432 #OUTSIDE
DB_URL=localhost

DATABASE_URL=postgresql+psycopg://postgres:your_password@localhost:5432/your_db_name
DOCKER_URL=postgresql+psycopg://postgres:your_password@iis_database:5432/your_db_name
DB_DEPLOY=postgresql://postgres:your_password@localhost:5432/your_db_name

DEV=true
JWT_SECRET_KEY=your_default_secret_key
ALGORITHM=HS256

#API_BASE_URL=http://164.92.232.11:8000/
VITE_API_BASE_URL=http://localhost:8000/
LOG_LEVEL=INFO #DEBUG, INFO, WARNING, ERROR, CRITICAL
